<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="utf-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css" >

    .row{
        width:1140px;
       
        overflow: hidden;
    }

    .col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
    }

    .span-1-of-3{
        width:32.26%;
        background-color:red;
    }

    .span-2-of-3{
        width:66.13%;
        background-color:green;
    }
    
    .contact-form{
        width:60%;
        margin:0 auto;
        background-color:blueviolet;
    }

    input,
    select,
    textarea{
    width:100%;
        padding:7px;
        border-radius:3px;
        display: block;
    }

    .clearfix
{
  zoom:1;

}

.clearfix:after{
    clear:both;
    content:".";
    display:block;
    height:0px;
    visibility: hidden;
}

    </style>
</head>

<body>
   
   <section >
                <div class="row">
                  <h2>Contact form </h2>
                </div>
                   <div class="row">
                    <form method="POST" action="#"  class="contact-form">
                    <div class="row">
                        <div class="col span-1-of-3">
                           <label>Name</label>
                        </div>
                        <div class="col span-1-of-3 clearfix">
                          <!-- <input type="text"  id="name" name="name" placeholder="Your name" required> -->
                          Textbox here
                        </div>
                       
                    </div>
                    <!-- <div class="row">
                            <div class="col span-1-of-3">
                                    <label>Email</label>
                                 </div>
                                 <div class="col span-2-of-3 clearfix">
                                   <input type="email"  id="email" name="email" placeholder="Enter email" required>
                                 </div>
                           
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                    <label>How did you find us?</label>
                                 </div>
                                 <div class="col span-2-of-3 clearfix">
                                   <select id="find-us" name="find-us">
                                       <option value="friends">friends</option>
                                       <option value="searchengine">Search Engine</option>
                                       <option value="Advertisement">Advertisement</option>
                                       <option value="others">Others</option>
                                   </select>
                                 </div>
                           
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>Newsletter?</label>
                            </div>
                            <div class="col span-2-of-3 clearfix">
                               <input type="checkbox" name="news"  checked >Yes, please 
                            </div>
                    </div>
            
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>Drop us a line</label>
                            </div>
                            <div class="col span-2-of-3">
                              <textarea name="message" placeholder="Your message" >
                              </textarea>
                               
                            </div>
                    </div>
                    <div class="row">
                            <div class="col span-1-of-3">
                                <label>&nbsp;</label>
                            </div>
                            <div class="col span-2-of-3 clearfix">
                               <input type="submit" value="Submit" >
                            </div>
                    </div> -->
                    </form>
                </div>
            </section>
</body>